sCid:: ["Angra dos Reis",
        "Belo Horizonte",
        "Cabo Frio",
        "Campo Grande",
        "Caruaru",
        "Fortaleza",
        "Hortolândia",
        "Indaiatuba",
        "Lauro de Freitas",
        "Magé",
        "Passo Fundo",
        "Porto Alegre",
        "Recife",
        "Salvador",
        "São Luís",
        "São Vicente"]

POP:: [210171, 2530701, 234077, 916001, 369343, 2703391, 237570, 260690, 204669, 247741, 206103, 1492530, 1661017, 2900319, 1115932, 370839]

D1:: [...]

D2:: [...]

